* {cursor: url(http://cur.cursors-4u.net/mechanics/mec-5/mec411.ani), url(http://cur.cursors-4u.net/mechanics/mec-5/mec411.png), auto !important;} 

div h1 {
	color:#008080;
	text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
	text-align:center;
	font-family:'Rock Salt';
	font-size:50px;
}

div h2 {
  font-family: 'Black And White Picture';
  color:#5F9EA0;
  font-size:35px;
}

div h3 {
  font-family:'Akronim';
  color:#20B2AA;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size:40px;
}

div h4 {
  font-family:'Bad Script';
  color:#696969;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  font-size:20px;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #2F4F4F;
  color: white;
}

li a:hover:not(.active) {
	text-decoration:none;
  background-color: #555;
  color: white;
}

li img, li span{
	padding-right:5px;
	
}

#About_Me img {
	margin:20px;
	-webkit-transform:rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	border-radius:5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto ;
  grid-template-rows:auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}


/* Hide the images by default */
.mySlides {display:none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container{
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
 .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}

/* Position the "next button" to the right */
.next {
  right: 20%;
  border-radius: 3px 0 0 3px;
}
.prev{
  left: 20%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,.next:hover{
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text{
  color:black;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family:'Mansalva';
  font-size:18px;
}

/* Number text (1/3 etc) */
 .numbertext{
  color: black;
  font-size: 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,.dot:hover{
  background-color: #717171;
}

* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}

p{
  font-family:'Mansalva';
  font-size:18px;
}


li{
  font-family: 'Barrio';
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#Netherland,#Taiwan, #Singapore{
	background-color:#e5fff9;
}

#Taiwan {
	margin-top:20px;
}











#Thailand .column {
  width: 33%;
  padding: 10px;
}

/* Style the images inside the grid */
#Thailand .column img {
  opacity: 0.8; 
  cursor: pointer; 
}

#Thailand .column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
#Thailand .row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
#Thailand #a.grid-container {
  position: relative;
  display: none;
}

/* Expanding image text */
#Thailand #imgtext {
  font-family:'Mansalva';
  font-size:18px;
  position: absolute;
  margin-bottom: -60px;
  left: 15px;
  color: black;

}

/* Closable button inside the expanded image */
#Thailand .closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}

div .carousel-caption{
	margin-left:-20px;
	margin-right:-20px;
}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



@media only screen and (max-width:768px){
	
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 20%;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		  overflow: auto;
		}

		li a {
		  display: block;
		  color: #000;
		  font-size:10px;
		  padding: 8px 16px;
		  text-decoration: none;
		}

}

